# database
DB_HOST="<your db host>"
DB_USER="<your db user>"
DB_PASSWORD="<your db password>"
DB_NAME="<your db name>"

MAILGUN_URL="<your mailgun url>"
MAILGUN_API_KEY="<your mailgun api key>"
APP_URL="<your app url>"
